<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:ignore="LockedOrientationActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifTimeoutTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:background="@color/Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customDuration"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationSpinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customDurationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            android:hint="@string/durationHint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="309dp"
        android:layout_height="139dp"
        android:text="@string/startButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customDuration"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="146dp"
        android:layout_height="139dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="233dp"
        android:text="@string/pauseButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="146dp"
        android:layout_height="139dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="48dp"
        android:text="@string/resetButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="146dp"
        android:layout_height="139dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="233dp"
        android:text="@string/resumeButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />


</androidx.constraintlayout.widget.ConstraintLayout>