<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/endScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:contentDescription="@string/heads"
        android:id="@+id/imageViewResult"
        android:layout_width="184dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="113dp"
        app:srcCompat="@drawable/heads__1" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:text="@string/heads"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewResult"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="65dp"
        android:text="@string/exit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonExit"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:text="@string/view_history"
        android:textColor="@color/white"/>


</RelativeLayout>